{
  "schemaVersion": 1,
  "id": "acrogenesis.ai-account-switcher",
  "name": "Claude Account Switcher",
  "version": "0.4.0",
  "author": "acrogenesis",
  "license": "MIT",
  "description": "Open isolated Claude Code accounts from the Omarchy bar without closing active sessions.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Claude accounts",
    "description": "Switch the Claude Code login used by new sessions.",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
